apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  creationTimestamp: "2020-08-21T17:26:20Z"
  generation: 1
  managedFields:
  - apiVersion: operators.coreos.com/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:channel: {}
        f:installPlanApproval: {}
        f:name: {}
        f:source: {}
        f:sourceNamespace: {}
        f:startingCSV: {}
    manager: Mozilla
    operation: Update
    time: "2020-08-21T17:26:20Z"
  - apiVersion: operators.coreos.com/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:config:
          .: {}
          f:resources: {}
      f:status:
        .: {}
        f:catalogHealth: {}
        f:conditions: {}
        f:currentCSV: {}
        f:installPlanGeneration: {}
        f:installPlanRef:
          .: {}
          f:apiVersion: {}
          f:kind: {}
          f:name: {}
          f:namespace: {}
          f:resourceVersion: {}
          f:uid: {}
        f:installedCSV: {}
        f:installplan:
          .: {}
          f:apiVersion: {}
          f:kind: {}
          f:name: {}
          f:uuid: {}
        f:lastUpdated: {}
        f:state: {}
    manager: catalog
    operation: Update
    time: "2020-08-21T17:26:26Z"
  name: jaeger-product
  namespace: openshift-operators
  resourceVersion: "294198"
  selfLink: /apis/operators.coreos.com/v1alpha1/namespaces/openshift-operators/subscriptions/jaeger-product
  uid: 3a22cb93-389c-4f25-aa54-f0c268334c2e
spec:
  channel: stable
  installPlanApproval: Automatic
  name: jaeger-product
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: jaeger-operator.v1.17.6
status:
  catalogHealth:
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: certified-operators
      namespace: openshift-marketplace
      resourceVersion: "290282"
      uid: 4c2defbc-482c-4947-87f0-b8198452c19f
    healthy: true
    lastUpdated: "2020-08-21T17:26:20Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: community-operators
      namespace: openshift-marketplace
      resourceVersion: "290278"
      uid: a32685b9-b608-4973-a821-ab5655ccf38a
    healthy: true
    lastUpdated: "2020-08-21T17:26:20Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: redhat-marketplace
      namespace: openshift-marketplace
      resourceVersion: "290279"
      uid: 377993d6-4a9d-48d3-9382-50e81537163d
    healthy: true
    lastUpdated: "2020-08-21T17:26:20Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: redhat-operators
      namespace: openshift-marketplace
      resourceVersion: "290280"
      uid: 238ad191-96fa-45f9-9b87-fc20ea8eedca
    healthy: true
    lastUpdated: "2020-08-21T17:26:20Z"
  conditions:
  - lastTransitionTime: "2020-08-21T17:26:20Z"
    message: all available catalogsources are healthy
    reason: AllCatalogSourcesHealthy
    status: "False"
    type: CatalogSourcesUnhealthy
  currentCSV: jaeger-operator.v1.17.6
  installPlanGeneration: 2
  installPlanRef:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-sbfbr
    namespace: openshift-operators
    resourceVersion: "294041"
    uid: 12705195-7f48-4f32-94e9-6ab3a12db784
  installedCSV: jaeger-operator.v1.17.6
  installplan:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-sbfbr
    uuid: 12705195-7f48-4f32-94e9-6ab3a12db784
  lastUpdated: "2020-08-21T17:26:25Z"
  state: AtLatestKnown
