apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  creationTimestamp: "2020-08-21T17:26:40Z"
  generation: 1
  managedFields:
  - apiVersion: operators.coreos.com/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:channel: {}
        f:installPlanApproval: {}
        f:name: {}
        f:source: {}
        f:sourceNamespace: {}
        f:startingCSV: {}
    manager: Mozilla
    operation: Update
    time: "2020-08-21T17:26:40Z"
  - apiVersion: operators.coreos.com/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:config:
          .: {}
          f:resources: {}
      f:status:
        .: {}
        f:catalogHealth: {}
        f:conditions: {}
        f:currentCSV: {}
        f:installPlanGeneration: {}
        f:installPlanRef:
          .: {}
          f:apiVersion: {}
          f:kind: {}
          f:name: {}
          f:namespace: {}
          f:resourceVersion: {}
          f:uid: {}
        f:installedCSV: {}
        f:installplan:
          .: {}
          f:apiVersion: {}
          f:kind: {}
          f:name: {}
          f:uuid: {}
        f:lastUpdated: {}
        f:state: {}
    manager: catalog
    operation: Update
    time: "2020-08-21T17:26:47Z"
  name: servicemeshoperator
  namespace: openshift-operators
  resourceVersion: "294653"
  selfLink: /apis/operators.coreos.com/v1alpha1/namespaces/openshift-operators/subscriptions/servicemeshoperator
  uid: e27a9adb-a1ae-40b6-88f9-00b6fed12e5e
spec:
  channel: stable
  installPlanApproval: Automatic
  name: servicemeshoperator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: servicemeshoperator.v1.1.7
status:
  catalogHealth:
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: certified-operators
      namespace: openshift-marketplace
      resourceVersion: "290282"
      uid: 4c2defbc-482c-4947-87f0-b8198452c19f
    healthy: true
    lastUpdated: "2020-08-21T17:26:40Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: community-operators
      namespace: openshift-marketplace
      resourceVersion: "290278"
      uid: a32685b9-b608-4973-a821-ab5655ccf38a
    healthy: true
    lastUpdated: "2020-08-21T17:26:40Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: redhat-marketplace
      namespace: openshift-marketplace
      resourceVersion: "290279"
      uid: 377993d6-4a9d-48d3-9382-50e81537163d
    healthy: true
    lastUpdated: "2020-08-21T17:26:40Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: redhat-operators
      namespace: openshift-marketplace
      resourceVersion: "290280"
      uid: 238ad191-96fa-45f9-9b87-fc20ea8eedca
    healthy: true
    lastUpdated: "2020-08-21T17:26:40Z"
  conditions:
  - lastTransitionTime: "2020-08-21T17:26:40Z"
    message: all available catalogsources are healthy
    reason: AllCatalogSourcesHealthy
    status: "False"
    type: CatalogSourcesUnhealthy
  currentCSV: servicemeshoperator.v1.1.7
  installPlanGeneration: 3
  installPlanRef:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-hp5tg
    namespace: openshift-operators
    resourceVersion: "294478"
    uid: b30a4b76-79a2-4fbb-8b06-8c2dce5718fe
  installedCSV: servicemeshoperator.v1.1.7
  installplan:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-hp5tg
    uuid: b30a4b76-79a2-4fbb-8b06-8c2dce5718fe
  lastUpdated: "2020-08-21T17:26:47Z"
  state: AtLatestKnown
